<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="336.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Source.FXMLController">
   <children>
      <Label layoutX="60.0" layoutY="14.0" prefHeight="30.0" prefWidth="244.0" text="Registro de Empleados">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="85.0" prefHeight="30.0" prefWidth="53.0" text="Nombre:" />
      <Label layoutX="47.0" layoutY="130.0" text="Apellido:" />
      <Label layoutX="68.0" layoutY="170.0" text="C.I:" />
      <TextField layoutX="115.0" layoutY="87.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField layoutX="115.0" layoutY="126.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField layoutX="115.0" layoutY="166.0" prefHeight="25.0" prefWidth="105.0" />
      <TextField layoutX="115.0" layoutY="200.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="42.0" layoutY="204.0" text="Direccion:" />
      <Label layoutX="44.0" layoutY="239.0" text="Telefono:" />
      <TextField layoutX="115.0" layoutY="235.0" prefHeight="25.0" prefWidth="105.0" />
      <Button layoutX="116.0" layoutY="274.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="132.0" text="Registrar">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/sign_up_256.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
