<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sis2proyecto.jnlp">
  <information>
    <title>sis2proyecto</title>
    <vendor>Leider</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
    <jar href="sis2proyecto.jar" size="7051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sis2proyecto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgVista.login"  name="sis2proyecto" />
  <update check="always"/>
</jnlp>
